.home-users {
  margin-top: 1rem;
  display: grid;
  grid-gap: 1rem;
  max-width: 900px;
  margin: 0 auto;
}

@media (orientation: landscape) {
  .home-users {
    grid-template-columns: repeat(4, 1fr);
  }
}

.home-users > div {
  height: 300px;
  box-shadow: 0 1px 2.5px 0.5px #ddd;
  border-radius: 6px;
  overflow: hidden;
}

.home-users > div img {
  display: block;
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.home-users > div h5 {
  font-size: 16px;
  padding: 6px 0 6px 6px;
}

.home-users > div > div {
  padding: 0 10px;
}

.home-users > div > div button {
  color: #fff;
  background-color: var(--primary-bg);
  border: none;
  padding: 5px 20px;
  display: block;
  width: 100%;
  border-radius: 3.5px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
  transition: all 0.25s ease-out;
}

.home-users > div > div button:active {
  transform: translateY(-2px);
  background-color: var(--secondary-bg);
}
